<!doctype html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1" />
        <title>Jia Guo - Resume & Portfolio</title>
    <meta name="description" content="Jia Guo's professional resume and portfolio. Computer Science student at UT Dallas with research experience in AI safety and deep learning." />
    <meta name="keywords" content="Jia Guo, Computer Science, AI Safety, Deep Learning, Resume, Portfolio" />
    <meta name="author" content="Jia Guo" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Poppins:wght@500;600;700&family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet" />
  </head>

  <body class="antialiased">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- Smooth scroll behavior -->
    <script>
      document.documentElement.style.scrollBehavior = 'smooth';
    </script>
    <script
      defer
      src="%VITE_ANALYTICS_ENDPOINT%/umami"
      data-website-id="%VITE_ANALYTICS_WEBSITE_ID%"></script>
  </body>

</html>
