@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  /* Modern Academic Minimalism Color Palette */
  --primary: oklch(0.3 0.08 260);           /* Deep slate blue */
  --primary-light: oklch(0.6 0.2 260);      /* Bright blue */
  --primary-foreground: oklch(1 0 0);
  --sidebar-primary: oklch(0.3 0.08 260);
  --sidebar-primary-foreground: oklch(1 0 0);
  --chart-1: oklch(0.6 0.2 260);
  --chart-2: oklch(0.65 0.15 140);
  --chart-3: oklch(0.5 0.15 200);
  --chart-4: oklch(0.55 0.12 280);
  --chart-5: oklch(0.45 0.1 250);
  
  --radius: 0.5rem;
  --background: oklch(1 0 0);               /* Pure white */
  --foreground: oklch(0.25 0.02 260);       /* Deep gray */
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.25 0.02 260);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.25 0.02 260);
  --secondary: oklch(0.95 0.01 260);        /* Very light blue-gray */
  --secondary-foreground: oklch(0.3 0.02 260);
  --muted: oklch(0.92 0.01 260);
  --muted-foreground: oklch(0.5 0.02 260); /* Medium gray */
  --accent: oklch(0.65 0.15 140);           /* Green accent */
  --accent-foreground: oklch(1 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.985 0 0);
  --border: oklch(0.95 0.01 260);           /* Very light border */
  --input: oklch(0.95 0.01 260);
  --ring: oklch(0.6 0.2 260);
  --sidebar: oklch(1 0 0);
  --sidebar-foreground: oklch(0.25 0.02 260);
  --sidebar-accent: oklch(0.95 0.01 260);
  --sidebar-accent-foreground: oklch(0.25 0.02 260);
  --sidebar-border: oklch(0.95 0.01 260);
  --sidebar-ring: oklch(0.6 0.2 260);
}

.dark {
  --primary: oklch(0.3 0.08 260);
  --primary-foreground: oklch(1 0 0);
  --sidebar-primary: oklch(0.3 0.08 260);
  --sidebar-primary-foreground: oklch(1 0 0);
  --background: oklch(0.141 0.005 285.823);
  --foreground: oklch(0.85 0.005 65);
  --card: oklch(0.21 0.006 285.885);
  --card-foreground: oklch(0.85 0.005 65);
  --popover: oklch(0.21 0.006 285.885);
  --popover-foreground: oklch(0.85 0.005 65);
  --secondary: oklch(0.24 0.006 286.033);
  --secondary-foreground: oklch(0.7 0.005 65);
  --muted: oklch(0.274 0.006 286.033);
  --muted-foreground: oklch(0.705 0.015 286.067);
  --accent: oklch(0.65 0.15 140);
  --accent-foreground: oklch(0.92 0.005 65);
  --destructive: oklch(0.704 0.191 22.216);
  --destructive-foreground: oklch(0.985 0 0);
  --border: oklch(1 0 0 / 10%);
  --input: oklch(1 0 0 / 15%);
  --ring: oklch(0.488 0.243 264.376);
  --chart-1: oklch(0.6 0.2 260);
  --chart-2: oklch(0.65 0.15 140);
  --chart-3: oklch(0.5 0.15 200);
  --chart-4: oklch(0.55 0.12 280);
  --chart-5: oklch(0.45 0.1 250);
  --sidebar: oklch(0.21 0.006 285.885);
  --sidebar-foreground: oklch(0.85 0.005 65);
  --sidebar-accent: oklch(0.274 0.006 286.033);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(1 0 0 / 10%);
  --sidebar-ring: oklch(0.488 0.243 264.376);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }
  button:not(:disabled),
  [role="button"]:not([aria-disabled="true"]),
  [type="button"]:not(:disabled),
  [type="submit"]:not(:disabled),
  [type="reset"]:not(:disabled),
  a[href],
  select:not(:disabled),
  input[type="checkbox"]:not(:disabled),
  input[type="radio"]:not(:disabled) {
    @apply cursor-pointer;
  }

  /* Typography System */
  h1 {
    font-family: 'Playfair Display', serif;
    @apply text-4xl md:text-5xl font-bold tracking-tight;
  }

  h2 {
    font-family: 'Poppins', sans-serif;
    @apply text-3xl md:text-4xl font-bold;
  }

  h3 {
    font-family: 'Poppins', sans-serif;
    @apply text-xl md:text-2xl font-semibold;
  }

  h4 {
    font-family: 'Poppins', sans-serif;
    @apply text-lg font-semibold;
  }

  p {
    @apply text-base leading-relaxed;
  }

  code, pre {
    font-family: 'JetBrains Mono', monospace;
  }
}

@layer components {
  /**
   * Custom container utility that centers content and adds responsive padding.
   */
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .flex {
    min-height: 0;
    min-width: 0;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem;
      padding-right: 2rem;
      max-width: 900px;
    }
  }

  /* Custom components for resume design */
  .section-divider {
    @apply h-px bg-gradient-to-r from-transparent via-border to-transparent my-16;
  }

  .skill-tag {
    @apply inline-block px-3 py-1 rounded-full text-sm font-medium bg-secondary text-foreground border border-border transition-all duration-200 hover:bg-primary hover:text-primary-foreground;
  }

  .skill-tag-accent {
    @apply inline-block px-3 py-1 rounded-full text-sm font-medium bg-accent/10 text-accent border border-accent/30 transition-all duration-200 hover:bg-accent hover:text-accent-foreground;
  }

  .card-minimal {
    @apply bg-white rounded-lg p-6 border border-border shadow-sm hover:shadow-md transition-all duration-300;
  }

  .experience-card {
    @apply relative pl-8 pb-8 before:absolute before:left-0 before:top-0 before:w-4 before:h-4 before:rounded-full before:bg-primary before:border-4 before:border-background;
  }

  .experience-card:last-child {
    @apply pb-0 before:h-full;
  }

  .experience-card::before {
    content: '';
  }

  .experience-card::after {
    content: '';
    @apply absolute left-1.5 top-4 bottom-0 w-px bg-gradient-to-b from-primary to-transparent;
  }

  .experience-card:last-child::after {
    @apply hidden;
  }

  .fade-in {
    animation: fadeIn 0.6s ease-out forwards;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .stagger-children > * {
    animation: fadeIn 0.6s ease-out forwards;
  }

  .stagger-children > *:nth-child(1) { animation-delay: 0.1s; }
  .stagger-children > *:nth-child(2) { animation-delay: 0.2s; }
  .stagger-children > *:nth-child(3) { animation-delay: 0.3s; }
  .stagger-children > *:nth-child(4) { animation-delay: 0.4s; }
  .stagger-children > *:nth-child(5) { animation-delay: 0.5s; }
  .stagger-children > *:nth-child(6) { animation-delay: 0.6s; }
}
